# FHIR-Consent-Samples

./: .gitignore  README.md  consent.pptx
Postman/: HLS Hack.postman_collection.json
api/: ConsentsStore.cs  Program.cs  Startup.cs  consent-api.csproj  consent-api.sln
api/Controllers/: ConsentController.cs
api/Models/: Consent.cs  ConsentResult.cs  FHIRModel.cs  consent.json
api/Properties/: launchSettings.json
api/Services/FHIR/: AuthenticationConfig.cs  BaseFHIRService.cs  FHIRApiCallHelper.cs  FHIRService.cs
consent-api-unittest/: UnitTest1.cs  consent-api-unittest.csproj
